List<(int, int, int)> threeSumBrute(List<int> nums) {
  final Set<(int, int, int)> result = {};

  for (int i = 0; i < nums.length; i++) {
    for (int j = i + 1; j < nums.length; j++) {
      for (int k = j + 1; k < nums.length; k++) {
        if (nums[i] + nums[j] + nums[k] == 0) {
          final triplet = [nums[i], nums[j], nums[k]]..sort();
          result.add((triplet[0], triplet[1], triplet[2]));
        }
      }
    }
  }

  return result.toList();
}

void main() {
  List<int> nums = [-1, 0, 1, 2, -1, -4];
  print(threeSumBrute(nums));
 
}
